source virtual/bin/activate
export FLASK_APP="manage.py"
export FLASK_ENV="development"
export SECRET_KEY="188237776a685e05c6ad011ca0f1a2c3"
export APP_SETTINGS="development"
export DATABASE_URI= "postgresql+psycopg2://kasparov:ian@2304@localhost/courtyard"
